<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0">
        <title>注册</title>
    </head>
    <style>
        :root {
            --button-color: #a5cee9;
        }

        body {
            background: linear-gradient(to bottom, #a9f9ff, #7fcbfd) fixed;
        }

        main {
            text-align: center;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: fit-content;
            height: fit-content;
            background-color: white;
            padding: 20px;
            border-radius: 20px;
        }

        input[type=text],
        input[type=password] {
            width: 150px;
        }

        input[type=checkbox] {
            width: 18px;
            height: 18px;
            vertical-align: bottom;
        }

        main * {
            margin: auto;
            margin-top: 5px;
        }

        button {
            padding: 5px;
            border: 2px solid var(--button-color);
            position: relative;
            z-index: 1;
            overflow: hidden;
            transition: .3s;
            border-radius: 5px;
            font-size: larger;
        }

        button::before {
            content: "";
            position: absolute;
            z-index: -1;
            width: 0;
            height: calc(100% + 10px);
            bottom: 0;
            background-color: var(--button-color);
            transition: ease-in-out .3s;
        }

        #register-button::before {
            left: 0;
        }

        #return-button::before {
            right: 0;
        }

        button:hover::before {
            width: 100%;
        }

        .red {
            color: red;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        tr td:first-child {
            text-align: right;
        }

        #loading-circle {
            display: none;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin: auto;
            border: 4px solid #000;
            border-top-color: rgba(0, 0, 0, 0.2);
            border-right-color: rgba(0, 0, 0, 0.2);
            border-bottom-color: rgba(0, 0, 0, 0.2);
            border-radius: 100%;
            animation: circle infinite 0.75s linear;
        }

        #register-button,
        #return-button {
            vertical-align: middle;
            margin: 3px;
        }

        #pic {
            display: inline-block;
            vertical-align: middle;
        }
    </style>

    <body>
        <main>
            <h1>注册</h1>
            <hr>
            <table>
                <tr>
                    <td>用户名：</td>
                    <td><input type="text" maxlength="18" id="name"></td>
                    <td class="red" id="name-error"></td>
                </tr>
                <tr>
                    <td>密码：</td>
                    <td><input type="password" maxlength="25" id="password"></td>
                    <td class="red" id="password-error"></td>
                </tr>

                <tr>
                    <td>验证码：</td>
                    <td>
                        <input type="text" value='' id="verify-code">

                    </td>
                    <td class="red" id="verifycode-error">
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="pic"></div>
                    </td>
                    <td>
                        <small>看不清？点击以更换验证码</small>
                    </td>
                </tr>
            </table>
            <div>
                <label title="如果不勾选，则登录状态将维持24小时。">保持登录7天<input type="checkbox" id="keep-logined-checkbox"
                        checked></label>
            </div>
            <div>
                <button id="return-button">
                    &lt; 返回</button>
                <div id="loading-circle"></div><button id="register-button">注册 ></button>
            </div>
        </main>
    </body>
    <script src="script/sha1.js"></script>
    <script src="script/verify.js"></script>
    <script>
        document.getElementById("register-button").addEventListener("click", () => {
            if (verify()) {
                document.getElementById("register-button").disabled = "disabled";
                document.getElementById("loading-circle").style.display = "inline-block";
                document.getElementById("return-button").disabled = "disabled";
                document.getElementById("register-button").innerText = "注册中";
                var xmlhttp;
                if (window.XMLHttpRequest) {
                    // IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                    xmlhttp = new XMLHttpRequest();
                }
                else {
                    // IE6, IE5 浏览器执行代码
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById("register-button").disabled = "";
                        document.getElementById("return-button").disabled = "";
                        document.getElementById("register-button").innerText = "注册 >";
                        document.getElementById("loading-circle").style.display = "none";
                        switch (xmlhttp.responseText) {
                            case "register.error.alreadyExists":
                                document.getElementById("name-error").innerText = "用户名已存在！";
                                break;
                            case "register.success":
                                alert("注册成功，点击“确定”返回主界面。");
                                document.body.getElementsByTagName("main")[0].innerHTML = "<h2>正在跳转中……</h2>";
                                location.href = "index.html";
                            default:
                                break;
                        }
                    }
                }
                xmlhttp.open("POST", "process.php?type=register&name=" + document.getElementById("name").value + "&passwordENC=" + sha1(document.getElementById("password").value) + "&keeplogined=" + (document.getElementById("keep-logined-checkbox").checked ? "true" : "false"), true);
                xmlhttp.send();
            }

        })

        document.getElementById("return-button").addEventListener("click", () => {
            location.href = "index.html";
        });

        function verify() {
            let passed = true;
            if (!/^[0-9a-zA-Z]*$/.test(document.getElementById("name").value)) {
                document.getElementById("name-error").innerText = "用户名只能是大小写字母和数字！"
                passed = false;
            } else {
                if (document.getElementById("name").value.length < 6) {
                    document.getElementById("name-error").innerText = "用户名长度不能少于6！"
                    passed = false;
                } else {
                    document.getElementById("name-error").innerText = "";
                }
            }

            if (document.getElementById("password").value.length < 6) {
                document.getElementById("password-error").innerText = "密码长度不能少于6！"
                passed = false;
            } else {
                document.getElementById("password-error").innerText = "";
            }

            if (!obj.judge()) {
                document.getElementById("verifycode-error").innerText = "验证码错误！";
                passed = false;
            } else {
                document.getElementById("verifycode-error").innerText = "";
            }

            return passed;
        }

        function getCookie(name) {
            var strcookie = document.cookie;//获取cookie字符串
            var arrcookie = strcookie.split("; ");//分割
            //遍历匹配
            for (var i = 0; i < arrcookie.length; i++) {
                var arr = arrcookie[i].split("=");
                if (arr[0] == name) {
                    return arr[1];
                }
            }
            return null;
        }

        if (getCookie("KivoText-loginID")) {
            alert("你已登录，ID：" + getCookie("KivoText-loginID") + "，点击“确定”后将跳转至首页。");
            location.href = "index.html";
        } else {
            obj.init("pic", document.getElementById("verify-code"));
        }
    </script>

</html>